D:\C#\Entrega2\bin\Debug\net7.0\Entrega2.exe
D:\C#\Entrega2\bin\Debug\net7.0\Entrega2.deps.json
D:\C#\Entrega2\bin\Debug\net7.0\Entrega2.runtimeconfig.json
D:\C#\Entrega2\bin\Debug\net7.0\Entrega2.dll
D:\C#\Entrega2\bin\Debug\net7.0\Entrega2.pdb
D:\C#\Entrega2\obj\Debug\net7.0\Entrega2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Entrega2\obj\Debug\net7.0\Entrega2.AssemblyInfoInputs.cache
D:\C#\Entrega2\obj\Debug\net7.0\Entrega2.AssemblyInfo.cs
D:\C#\Entrega2\obj\Debug\net7.0\Entrega2.csproj.CoreCompileInputs.cache
D:\C#\Entrega2\obj\Debug\net7.0\Entrega2.dll
D:\C#\Entrega2\obj\Debug\net7.0\refint\Entrega2.dll
D:\C#\Entrega2\obj\Debug\net7.0\Entrega2.pdb
D:\C#\Entrega2\obj\Debug\net7.0\Entrega2.genruntimeconfig.cache
D:\C#\Entrega2\obj\Debug\net7.0\ref\Entrega2.dll
