D:\C#\Entrega2_2\bin\Debug\net7.0\Entrega2_2.exe
D:\C#\Entrega2_2\bin\Debug\net7.0\Entrega2_2.deps.json
D:\C#\Entrega2_2\bin\Debug\net7.0\Entrega2_2.runtimeconfig.json
D:\C#\Entrega2_2\bin\Debug\net7.0\Entrega2_2.dll
D:\C#\Entrega2_2\bin\Debug\net7.0\Entrega2_2.pdb
D:\C#\Entrega2_2\obj\Debug\net7.0\Entrega2_2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Entrega2_2\obj\Debug\net7.0\Entrega2_2.AssemblyInfoInputs.cache
D:\C#\Entrega2_2\obj\Debug\net7.0\Entrega2_2.AssemblyInfo.cs
D:\C#\Entrega2_2\obj\Debug\net7.0\Entrega2_2.csproj.CoreCompileInputs.cache
D:\C#\Entrega2_2\obj\Debug\net7.0\Entrega2_2.dll
D:\C#\Entrega2_2\obj\Debug\net7.0\refint\Entrega2_2.dll
D:\C#\Entrega2_2\obj\Debug\net7.0\Entrega2_2.pdb
D:\C#\Entrega2_2\obj\Debug\net7.0\Entrega2_2.genruntimeconfig.cache
D:\C#\Entrega2_2\obj\Debug\net7.0\ref\Entrega2_2.dll
